# WanAndroidJetpack

./: README.md  build.gradle  gradle.properties  wanandroid.asta  wanandroid.asta.bak
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hudson/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudson/wanandroid/: MainActivity.kt  NavigationFragment.kt  ProjectsFragment.kt  TreeFragment.kt  WanAndroidApp.kt
app/src/main/java/com/hudson/wanandroid/data/: WanAndroidApi.kt
app/src/main/java/com/hudson/wanandroid/data/account/: AccountRelative.kt  WanAndroidAccount.kt
app/src/main/java/com/hudson/wanandroid/data/common/: AppExecutor.kt  NiceHttpException.kt  Util.kt  WanAndroidConfig.kt
app/src/main/java/com/hudson/wanandroid/data/db/: ArticleDao.kt  DataWrapperDao.kt  DbMemberConverters.kt  HotWordDao.kt  LoginUserDao.kt  PagingNextKey.kt  PagingNextKeyDao.kt  StarArticleDao.kt  UserScoreDao.kt  UserWebsiteDao.kt  WanAndroidDb.kt
app/src/main/java/com/hudson/wanandroid/data/entity/: Article.kt  ArticleResultWrapper.kt  ArticleWrapper.kt  Banner.kt  BaseResult.kt  DataWrapper.kt  HomeArticle.kt  LoginResult.kt  LoginUser.kt  MergeArticle.kt  NavigationItem.kt  PagingNextKey.kt  PagingRetryLoad.kt  Projects.kt  SearchEngine.kt  SearchHotWord.kt  Subject.kt  SubjectWrapper.kt  Tag.kt  TopArticle.kt  TreeWrapper.kt  UserScore.kt  Website.kt
app/src/main/java/com/hudson/wanandroid/data/network/: WanAndroidCookieJar.kt
app/src/main/java/com/hudson/wanandroid/data/repository/: ArticleRepository.kt  ArticleStarRepository.kt  AskAndSquareArticleRepository.kt  BaseNetworkBoundResource.kt  DataExpireConfig.kt  HomeAllRepository.kt  HomeArticleRepository.kt  HomeRepository.kt  HotSearchWordRepository.kt  NavigationRepository.kt  NetworkBoundResource.kt  ProjectsRepository.kt  TreeRepository.kt  UserScoreRepository.kt  WebsiteRepository.kt  WechatRepository.kt
app/src/main/java/com/hudson/wanandroid/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/hudson/wanandroid/di/module/: AccountManageActivityModule.kt  AppModule.kt  ArticleActivityModule.kt  ArticleFragmentsModule.kt  FragmentsModule.kt  LoginActivityModule.kt  MainActivityModule.kt  SearchActivityModule.kt  SearchFragmentsModule.kt  TreeListActivityModule.kt  TreeListFragmentsModule.kt  UserInfoActivityModule.kt  UserInfoFragmentsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hudson/wanandroid/ui/activity/: AccountManageActivity.kt  ArticleActivity.kt  BrowserActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  TreeListActivity.kt  UserInfoActivity.kt  WebDetailActivity.kt
app/src/main/java/com/hudson/wanandroid/ui/adapter/: AccountListAdapter.kt  ArticleAdapter.kt  BannerAdapter.kt  MyFragmentStateAdapter.java  NavigationListAdapter.kt  PagingLoadStateAdapter.kt  (+9 more)
app/src/main/java/com/hudson/wanandroid/viewmodel/: AccountModel.kt  AskArticleModel.kt  BannerModel.kt  HomeModel.kt  NavigationModel.kt  ProjectItemModel.kt  ProjectsModel.kt  SearchModel.kt  SettingModel.kt  SquareArticleModel.kt  StarModel.kt  TreeItemModel.kt  TreeModel.kt  UserScoreModel.kt  WebsiteModel.kt  WechatItemModel.kt  WechatModel.kt
app/src/main/java/com/hudson/wanandroid/works/: SearchHistoryCleanWork.kt  WorkRequestCreator.kt
app/src/main/res/drawable/: bg_round_button_selector.xml  bg_round_pink.xml  bg_round_red.xml  bg_user_level.xml  edit_text_bg.xml  icon_add.xml  icon_ask.xml  icon_back.xml  icon_browser.xml  icon_checked.xml  icon_coin.xml  icon_love.xml  icon_love_selected.xml  icon_night.xml  icon_rank.xml  icon_score.xml  icon_search.xml  icon_setting.xml  icon_share.xml  icon_square.xml  icon_star.xml  icon_todo.xml  love_selector.xml  main_bottom_color_selector.xml  main_ic_home.xml  main_ic_navigation.xml  main_ic_project.xml  main_ic_tree.xml  main_ic_wechat.xml  search_word_bg.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_article.xml  activity_browser.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_tree_list.xml  activity_user_info.xml  activity_web_detail.xml  common_empty_view.xml  common_load_view.xml  common_paging_load_view.xml  fragment_browser_default.xml  fragment_browser_main.xml  fragment_common_paging.xml  fragment_default_setting.xml  fragment_default_tree.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_project_item.xml  fragment_projects.xml  fragment_register.xml  fragment_search_default.xml  fragment_search_result.xml  fragment_search_select.xml  fragment_star.xml  fragment_tree.xml  fragment_tree_navigation.xml  fragment_user_score.xml  fragment_user_star.xml  fragment_wechat.xml  item_account.xml  item_banner_img.xml  item_navigation_item.xml  item_paging_article.xml  item_paging_footer_load_state.xml  item_paging_load_state.xml  item_paging_star_article.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_side_drawer.xml
app/src/main/res/navigation/: nav_browser.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_search.xml  nav_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hudson/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/hudson/wanandroid/data/: ConvertersTest.kt
app/src/test/java/com/hudson/wanandroid/flow/: FlowFeature.kt  GetDifferentReturn.kt  ResultWrapper.kt
app/src/test/java/com/hudson/wanandroid/generics/: Data1.kt  Data2.kt  GenericClazz.kt  GenericClazz2.kt  GenericClazz3.kt  TestGeneric.kt
app/src/test/java/com/hudson/wanandroid/kotlinfeature/: KotlinRunWithLet.kt  LambdaTest.kt  MethodTest.kt  WhenTest.kt
app/src/test/java/com/hudson/wanandroid/network/: MockResultRetrofit.kt  NetworkTest.kt  ProviderConfig.kt  TestActivity.kt
app/src/test/java/resources/: article-tag.json  banner.json  home-article-0.json  home-article-1.json  home-article-2.json  top-article.json
(+124 files in other folders)
