<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_ask"
        android:icon="@drawable/icon_ask"
        android:title="@string/menu_ask"/>

    <item android:id="@+id/nav_square"
        android:icon="@drawable/icon_square"
        android:title="@string/menu_square"/>

    <item android:id="@+id/nav_share"
        android:icon="@drawable/icon_browser"
        android:title="@string/menu_browser"/>

    <item android:id="@+id/nav_night"
        android:icon="@drawable/icon_night"
        android:title="@string/menu_night"/>

</menu>