<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/main_ic_home"
        android:title="@string/fragment_home"/>

    <item
        android:id="@+id/wechatFragment"
        android:icon="@drawable/main_ic_wechat"
        android:title="@string/fragment_wechat"/>

    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/main_ic_project"
        android:title="@string/fragment_project"/>

    <item
        android:id="@+id/treeFragment"
        android:icon="@drawable/main_ic_tree"
        android:title="@string/fragment_tree"/>
</menu>