<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hudson.wanandroid.ui.fragment.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_treeFragment"
            app:destination="@id/treeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeFragment"
        android:name="com.hudson.wanandroid.ui.fragment.main.TreeFragment"
        android:label="fragment_tree"
        tools:layout="@layout/fragment_tree" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.hudson.wanandroid.ui.fragment.main.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.hudson.wanandroid.ui.fragment.main.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
</navigation>