<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/defaultSettingFragment">

    <fragment
        android:id="@+id/defaultSettingFragment"
        android:name="com.hudson.wanandroid.ui.fragment.setting.DefaultSettingFragment"
        android:label="DefaultSettingFragment" >
        <action
            android:id="@+id/action_defaultSettingFragment_to_searchSelectFragment"
            app:destination="@id/searchSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSelectFragment"
        android:name="com.hudson.wanandroid.ui.fragment.setting.SearchSelectFragment"
        android:label="fragment_search_select"
        tools:layout="@layout/fragment_search_select" />
</navigation>