<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html"/>
        <import type="java.util.List"/>
        <import type="com.hudson.wanandroid.data.entity.wrapper.Resource"/>
        <import type="com.hudson.wanandroid.data.entity.BannerItem"/>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
            name="banner"
            type="com.hudson.wanandroid.viewmodel.BannerModel" />

        <variable
            name="retry"
            type="com.hudson.wanandroid.ui.common.RetryCallback" />

        <variable
            name="banners"
            type="LiveData&lt;Resource&lt;List&lt;BannerItem>>>" />

        <variable
            name="pageChangeListener"
            type="com.hudson.wanandroid.ui.view.indicatorviewpager.listener.SimplePageChangeListener" />

        <variable
            name="indicator"
            type="com.hudson.wanandroid.ui.view.indicatorviewpager.indicator.IPagerIndicator" />

        <variable
            name="adapter"
            type="com.hudson.wanandroid.ui.adapter.BannerAdapter" />

        <variable
            name="bannerCount"
            type="LiveData&lt;Integer>" />

        <variable
            name="bannerTitle"
            type="LiveData&lt;String>" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--发现了一个问题，如果下面的height设置成了wrap_content，会莫名出现一个空白有颜色填充的部分，应该
        是fitSystemWindows导致，需要设置具体值，这样才不会出现-->
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_layout"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <!--  <ImageView
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/bg_home"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>-->
                <!--<TextView
                    android:id="@+id/tv_tmp"
                    android:text="我是一个"
                    android:fitsSystemWindows="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#5f00"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<TextView
                        android:id="@+id/tv_tmp"
                        android:text="我是一个"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>-->

                    <com.hudson.wanandroid.ui.view.indicatorviewpager.viewpager.AutoSwitchViewPager
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="2:1"
                        android:id="@+id/vp_banner"
                        bannerAdapter="@{adapter}"
                        bannerChangeListener="@{pageChangeListener}"
                        indicator="@{indicator}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/v_bg"
                        app:layout_constraintLeft_toLeftOf="@id/vp_banner"
                        app:layout_constraintRight_toRightOf="@id/vp_banner"
                        app:layout_constraintBottom_toBottomOf="@id/vp_banner"
                        android:background="@color/colorHalfBlack"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/heightSmall"/>

                    <com.hudson.wanandroid.ui.view.indicatorviewpager.indicator.PathPointIndicator
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spaceNormal"
                        android:id="@+id/pp_indicator"
                        app:indicatorCount="@{bannerCount}"
                        app:layout_constraintLeft_toRightOf="@id/tv_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_title"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                        app:layout_constraintRight_toRightOf="@id/v_bg"
                        app:layout_constraintWidth_percent="0.25" />

                    <!--需要判空，否则Html.fromHtml方法会报空指针异常-->
                    <TextView
                        android:id="@+id/tv_title"
                        app:layout_constraintLeft_toLeftOf="@id/v_bg"
                        app:layout_constraintTop_toTopOf="@id/v_bg"
                        app:layout_constraintBottom_toBottomOf="@id/v_bg"
                        android:layout_marginLeft="@dimen/spaceSmall"
                        android:layout_marginStart="@dimen/spaceSmall"
                        android:layout_marginRight="@dimen/spaceLittle"
                        android:layout_marginEnd="@dimen/spaceLittle"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintRight_toLeftOf="@id/pp_indicator"
                        android:text="@{bannerTitle == null ? null : Html.fromHtml(bannerTitle)}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/heightSmall"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:overScrollMode="never"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--传递的变量需要和对应layout中的一致-->
        <include
            layout="@layout/common_load_view"
            app:resource="@{(Resource) banners}"
            app:retry="@{() -> retry.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
