<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List"/>
        <import type="com.hudson.wanandroid.data.entity.wrapper.Resource"/>
        <import type="com.hudson.wanandroid.data.entity.TreeItem"/>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
            name="retry"
            type="com.hudson.wanandroid.ui.common.RetryCallback" />

        <variable
            name="trees"
            type="LiveData&lt;Resource&lt;List&lt;TreeItem>>>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/common_load_view"
            app:resource="@{(Resource) trees}"
            app:retry="@{() -> retry.retry()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
