<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.text.Html"/>
        <variable
            name="banner"
            type="com.hudson.wanandroid.viewmodel.BannerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hudson.wanandroid.ui.view.indicatorviewpager.viewpager.AutoSwitchViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2.5:1"
            android:id="@+id/vp_banner"
            bannerAdapter="@{banner.adapter}"
            bannerChangeListener="@{banner.bannerChangeListener}"
            indicator="@{banner.indicator}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.hudson.wanandroid.ui.view.indicatorviewpager.indicator.PathPointIndicator
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:id="@+id/pp_indicator"
            app:indicatorCount="@{banner.bannerCount}"
            app:layout_constraintBottom_toBottomOf="@id/vp_banner"
            app:layout_constraintRight_toRightOf="@id/vp_banner"
            app:layout_constraintWidth_percent="0.4" />

        <!--需要判空，否则Html.fromHtml方法会报空指针异常-->
        <TextView
            app:layout_constraintLeft_toLeftOf="@id/vp_banner"
            app:layout_constraintBottom_toBottomOf="@id/vp_banner"
            android:text="@{banner.bannerTitle == null ? null : Html.fromHtml(banner.bannerTitle)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
